apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Calculator-iOS
  annotations:
    github.com/project-slug: helgif/Calculator-iOS
spec:
  type: other
  lifecycle: unknown
  owner: team-a
